@import "val";
.row() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.col() {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    width: 100%;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.col {
    .col();
}
.col-5 {
    max-width: 5%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 5%;
    flex: 0 0 5%;
}

.col-10 {
    max-width: 10%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
    flex: 0 0 10%;
}

.col-12 {
    max-width: 12%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 12%;
    flex: 0 0 12%;
}

.col-13 {
    max-width: 13%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 13%;
    flex: 0 0 13%;
}

.col-15 {
    max-width: 15%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
    flex: 0 0 15%;
}

.col-30 {
    max-width: 30%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
    flex: 0 0 30%;
}
.col-33 {
    max-width: 33%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33%;
    flex: 0 0 33%;
}
.col-3X3{
    max-width: 33.3%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.3%;
    flex: 0 0 33.3%;
}
.col-20 {
    max-width: 20%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
}
.col-22 {
    max-width: 22%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 22%;
    flex: 0 0 22%;
}
.col-78 {
    max-width: 78%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 78%;
    flex: 0 0 78%;
}
.col-25 {
    max-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    flex: 0 0 25%;
}
.col-35 {
    max-width: 35%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
    flex: 0 0 35%;
}
.col-40 {
    max-width: 40%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
    flex: 0 0 40%;
}
.col-50 {
    max-width: 50%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    flex: 0 0 50%;
}

.col-60 {
    max-width: 60%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
    flex: 0 0 60%;
}
.col-65 {
    max-width: 65%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
    flex: 0 0 65%;
}

.col-63 {
    max-width: 63%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 63%;
    flex: 0 0 63%;
}

.col-55 {
    max-width: 55%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 55%;
    flex: 0 0 55%;
}

.col-45 {
    max-width: 45%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
    flex: 0 0 45%;
}

.col-70 {
    max-width: 70%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 70%;
    flex: 0 0 70%;
}

.col-85 {
    max-width: 85%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 85%;
    flex: 0 0 85%;
}

.col-15 {
    max-width: 15%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
    flex: 0 0 15%;
}
.col-82 {
    max-width: 82%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 82%;
    flex: 0 0 82%;
}
.col-18 {
    max-width: 18%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 18%;
    flex: 0 0 18%;
}

.col-90 {
    max-width: 90%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 90%;
    flex: 0 0 90%;
}
.col-10 {
    max-width: 10%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
    flex: 0 0 10%;
}


